Кількість студентів: 170
Статистика за оцінками:
Оцінка 8.0: 18 студентів
Оцінка 7.0: 7 студентів
Оцінка 4.0: 3 студентів
Оцінка 9.5: 31 студентів
Оцінка 10.0: 44 студентів
Оцінка 5.5: 4 студентів
Оцінка 7.5: 10 студентів
Оцінка 6.0: 5 студентів
Оцінка 8.5: 16 студентів
Оцінка 9.0: 25 студентів
Оцінка 0.5: 1 студентів
Оцінка 5.0: 1 студентів
Оцінка 2.0: 1 студентів
Оцінка 4.5: 1 студентів
Оцінка 3.0: 1 студентів
Оцінка 3.5: 1 студентів
Оцінка 2.5: 1 студентів
Середня оцінка за час виконання:
0 хв: 8.18
5 хв: 9.00
6 хв: 9.12
7 хв: 8.60
8 хв: 9.25
9 хв: 9.12
10 хв: 8.21
11 хв: 8.41
12 хв: 7.80
13 хв: 8.75
14 хв: 9.00
15 хв: 9.04
16 хв: 9.11
17 хв: 8.69
18 хв: 8.00
19 хв: 9.10
20 хв: 7.57
Аналіз правильності відповідей:
Question 1: Правильно: 85.88%, Неправильно: 14.12%
Question 2: Правильно: 97.06%, Неправильно: 2.94%
Question 3: Правильно: 92.35%, Неправильно: 7.65%
Question 4: Правильно: 93.53%, Неправильно: 6.47%
Question 5: Правильно: 89.41%, Неправильно: 10.59%
Question 6: Правильно: 86.47%, Неправильно: 13.53%
Question 7: Правильно: 59.41%, Неправильно: 40.59%
Question 8: Правильно: 80.59%, Неправильно: 19.41%
Question 9: Правильно: 87.65%, Неправильно: 12.35%
Question 10: Правильно: 96.47%, Неправильно: 3.53%
Question 11: Правильно: 92.94%, Неправильно: 7.06%
Question 12: Правильно: 90.59%, Неправильно: 9.41%
Question 13: Правильно: 96.47%, Неправильно: 3.53%
Question 14: Правильно: 97.06%, Неправильно: 2.94%
Question 15: Правильно: 82.94%, Неправильно: 17.06%
Question 16: Правильно: 92.35%, Неправильно: 7.65%
Question 17: Правильно: 72.94%, Неправильно: 27.06%
Question 18: Правильно: 67.06%, Неправильно: 32.94%
Question 19: Правильно: 68.24%, Неправильно: 31.76%
Question 20: Правильно: 74.71%, Неправильно: 25.29%
Топ-5 співвідношень оцінка/час:
ID c1e4e81f089568f9b39e1d9814224daf: 1.99
ID f6662d314e7d42c4cbdf4b1c8c8f4f0a: 1.68
ID fa266e9b0ab02aada4c3943cb37a3189: 1.54
ID 0abbca5c0d2cc3c8a869a8e02521ad3f: 1.51
ID 5dd0cc082f1fae8b18cdb603fb2f2e3d: 1.42
